<!DOCTYPE html>
<html>
<head>
<title>Responsive Page Scrolling with jQuery and Bootstrap</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"></link>

<style type="text/css">
* {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', arial, sans-serif;
}

i {
    display: inline-block;
    text-align: center;
    text-spacing: 100px;
}

.con {
    text-align: center;
}

.fa-facebook, .fa-twitter, .fa-paper-plane {

    font-size: 100px;
    color: #101259;

}

.fa-facebook:hover {
    font-size: 100px;
    color: #3B5998;
    -webkit-transition-property: color;
    transition-delay: 0.01s;
    -webkit-transition-duration: 0.2s;
    -webkit-transition-delay: 0.01s; /* Safari */
}

.fa-twitter:hover {
    font-size: 100px;
    color: #4099FF;
    -webkit-transition-property: color;
    transition-delay: 0.01s;
    -webkit-transition-duration: 0.2s;
    -webkit-transition-delay: 0.01s; /* Safari */
}

.fa-paper-plane:hover {
    font-size: 100px;
    color: #69B29A;
    -webkit-transition-property: color;
    transition-delay: 0.01s;
    -webkit-transition-duration: 0.2s;
    -webkit-transition-delay: 0.01s; /* Safari */
}

.header {
    position: fixed;
    width: 100%;
    background: #222;
    z-index: 10;
}

.header .navbar-brand {
    font-weight: 900;
}

.header .navbar {
    margin: 0;
    border: none;
}

.page-section {
    width: 100%;
    min-height: 800px;
    padding: 50px 0;
    border-bottom: 10px solid #fff;
}

.page-section-2 {
    width: 100%;
    min-height: 100px;
    padding: 0 0;
    border-bottom: 0px solid #fff;
}

.page-section h1 {
    font-size: 4em;
    margin: 50px 0;
}

.page-section h1 span {
    font-weight: 200;
}

.page-section h2 {
    font-size: 3em;
    font-weight: 900;
    color: #fff;
    margin: 0 0 30px;
    text-shadow: 2px 2px 2px #000;
}

.page-section p {
    font-size: 1.2em;
    font-weight: 200;
    margin: 0 25% 20px 0;
}

.page-section p.lead {
    font-size: 1.8em;
}

.page-section p.caption {
    color: #fff;
    padding: 20px;
    background: url(images/trans_black_25.png);
    text-shadow: 1px 1px 1px #000;
}

.page-section.intro {
    min-height: 600px;
}

.page-section#africa {
    background: url(images/africa.jpg) bottom center no-repeat;
}

.page-section#about {
    background: url(images/antarctica.jpg) bottom center no-repeat;
}

.page-section#contact {
    background: url(images/asia.jpg) top center no-repeat;
}

.page-section#australia {
    background: url(images/australia.jpg) top center no-repeat;
}

.page-section#europe {
    background: url(images/europe.jpg) top center no-repeat;
}

.page-section#north-america {
    background: url(images/north-america.jpg) top center no-repeat;
}

.page-section#south-america {
    background: url(images/south-america.jpg) top center no-repeat;
}

.btn {
    font-weight: 200;
}

.btn-dark {
    background: #444;
    color: #fff;
}

.btn-dark:hover {
    background: #000;
    color: #fff;
}

.back-to-top {
    display: inline-block;
    clear: both;
    background: #fff;
    color: #333;
    padding: 0 10px 5px;
    margin: 20px 0 0;
    text-shadow: none;
}

.back-to-top:hover {
    background: #333;
    color: #fff;
    text-decoration: none;
}

hr {
    border-color: #ddd;
}

@media (min-width: 768px) {
    .header .navbar-brand {
        padding-left: 0;
    }

    .navbar-nav {
        float: right;
    }
}

@media (max-width: 480px) {
    .page-section h1 {
        font-size: 3em;
    }

    .page-section h2 {
        font-size: 2em;
    }

    .page-section p {
        font-size: 1em;
        margin: 0 0 20px;
    }
}

.carousel img {
    height: auto;
    width: 100%;;
}

.marketing .span4 {
    text-align: center;
    display: inline-block;
}

.marketing h2 {
    font-weight: normal;
}

.marketing .span4 p {
    margin-left: 10px;
    margin-right: 10px;

}

.tab {
    text-align: center;
    overflow: hidden;
    clear: both;
    position: relative;
}

.icon {
    width: auto;
    height: 90px;
    line-height: 40px;
    /*float: left;*/
    padding-top: 10px;
    text-align: center;
    margin-left: 50px;
    position: relative;

}

.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

button {
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}

.fot {
    padding-top: 15px;
    text-align: left;
}

</style>

<script>


</script>
</head>

<body>
<div class="header">
    <div class="container">
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="navbar-header">
                <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse"
                        data-target="#main-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand scroll-top">Smart Banking</a>
            </div>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="navbar-brand scroll-top" data-id="home">Home</a></li>
                    <li><a href="#" class="scroll-link" data-id="about">About</a></li>
                    <li><a href="#" class="scroll-link" data-id="contact">Contact</a></li>
                    <li><a href="#" class="scroll-link" data-id="findus">Find us</a></li>
                    <li><a href="/login">Login</a></li>

                </ul>
            </div>
            <!--/.navbar-collapse-->
        </nav>
        <!--/.navbar-->
    </div>
    <!--/.container-->
</div>
<!--/.header-->


<div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
        <div class="item">
            <img src="http://s29.postimg.org/wmza5wkty/slide_01.jpg" alt="">

            <div class="container">
                <div class="carousel-caption">
                    <h1>What sBanking does?</h1>

                    <p class="lead">Smart Banking is advanced tool for personal use as for corporations.<br>It makes
                        managing your accounts easier!
                    </p>
                    <a class="btn btn-large btn-primary" href="/register">Sign up today</a>
                </div>
            </div>
        </div>

        <div class="item">
            <img src="http://s29.postimg.org/olb1o022e/slide_02.jpg" alt="">

            <div class="container">
                <div class="carousel-caption">
                    <h1>How does it work?</h1>

                    <p class="lead">Export your account's billing and upload it on your profile.<br>You can also use our
                        website tool to do it automatically.<br>
                        Rest leave us.</p>
                    <a class="btn btn-large btn-primary" href="#about">Learn more</a>
                </div>
            </div>
        </div>

        <div class="item active">
            <img src="http://s29.postimg.org/42g5ixo52/slide_03.jpg" alt="">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Enjoy!</h1>

                    <p class="lead">sBanking is the best service on the market.<br>Try it today!<br> For free! </p>
                    <a class="btn btn-large btn-primary" href="/register">Sign up today</a>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
</div>
<!-- /.carousel -->

<div id="about" class="page-section">
    <div class="container">
        <h2>About</h2>

        <p class="caption">Smart Banking is a powerfull webiste which provides best managment services for banking
            sector avaliable on the market as for personal use as corporations.<br/>
            Thanks to our website you can manage your accounts incomes and outgoings smarter and easier than before.
            Upload monthly billing by your self or let us do it automatically every month, day, hour.<br>
            sBanking is completly secure. We guarantee 100% user data encryption.<br>
            <a href="#" class="scroll-top back-to-top">&uarr;</a></p>
    </div>
    <!--/.container-->
</div>
<!--/#antarctica-->

<div id="contact" class="page-section">
    <div class="container">
        <h2>Contact</h2>

        <p class="caption">Asia is the world's largest and most populous continent, located primarily in the eastern and
            northern hemispheres. It covers 8.7% of the Earth's total surface area and comprises 30% of its land area.
            With approximately 4.3 billion people, it hosts 60% of the world's current human population. Asia has a high
            growth rate in the modern era. For instance, during the 20th century, Asia's population nearly
            quadrupled.</p>

        <p class="caption">Given its size and diversity, Asia - a toponym dating back to classical antiquity - "is more
            a cultural concept" incorporating diverse regions and peoples than a homogeneous physical entity. Asia
            differs very widely among and within its regions with regard to ethnic groups, cultures, environments,
            economics, historical ties and government systems.<br/><a href="#" class="scroll-top back-to-top">&uarr;</a>
        </p>
    </div>
    <!--/.container-->
</div>
<!--/#asia-->

<div id="findus" class="page-section-2">
    <div class="con">
        <h2>Find us</h2>
        <hr class="featurette-divider">
        <a class="icon"><a target="_blank" href="#"><i class="fa fa-facebook fa-4"></i></a></a>
        <a class="icon"><a target="_blank" href="#"><i class="fa fa-twitter fa-4"></i></a></a>
        <a class="icon"><a target="_blank" href="#"><i class="fa fa-paper-plane fa-4"></i></a></a>

        <!--/.container-->

        <footer class="fot">
            <p class="pull-right"><a href="#">Back to top</a></p>

            <p>© 2014 sBanking, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        </footer>
    </div>

    <!--/#australia-->


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // navigation click actions
            $('.scroll-link').on('click', function (event) {
                event.preventDefault();
                var sectionID = $(this).attr("data-id");
                scrollToID('#' + sectionID, 750);
            });
            // scroll to top action
            $('.scroll-top').on('click', function (event) {
                event.preventDefault();
                $('html, body').animate({scrollTop: 0}, 'slow');
            });
            // mobile nav toggle
            $('#nav-toggle').on('click', function (event) {
                event.preventDefault();
                $('#main-nav').toggleClass("open");
            });
        });
        // scroll function
        function scrollToID(id, speed) {
            var offSet = 50;
            var targetOffset = $(id).offset().top - offSet;
            var mainNav = $('#main-nav');
            $('html,body').animate({scrollTop: targetOffset}, speed);
            if (mainNav.hasClass("open")) {
                mainNav.css("height", "1px").removeClass("in").addClass("collapse");
                mainNav.removeClass("open");
            }
        }
        if (typeof console === "undefined") {
            console = {
                log: function () {
                }
            };
        }
    </script>

</body>
</html>